Model: "AutoEncoder-2.3-64x64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 20)        340       
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 40)        12840     
                                                                 
 max_pooling2d (MaxPooling2  (None, 32, 32, 40)        0         
 D)                                                              
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 60)        21660     
                                                                 
 conv2d_3 (Conv2D)           (None, 32, 32, 70)        37870     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 16, 16, 70)        0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 16, 16, 100)       63100     
                                                                 
 conv2d_5 (Conv2D)           (None, 16, 16, 120)       108120    
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 8, 8, 120)         0         
 g2D)                                                            
                                                                 
 conv2d_6 (Conv2D)           (None, 8, 8, 120)         129720    
                                                                 
 conv2d_7 (Conv2D)           (None, 8, 8, 100)         108100    
                                                                 
 up_sampling2d (UpSampling2  (None, 16, 16, 100)       0         
 D)                                                              
                                                                 
 conv2d_8 (Conv2D)           (None, 16, 16, 80)        72080     
                                                                 
 conv2d_9 (Conv2D)           (None, 16, 16, 60)        43260     
                                                                 
 up_sampling2d_1 (UpSamplin  (None, 32, 32, 60)        0         
 g2D)                                                            
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 50)        27050     
                                                                 
 conv2d_11 (Conv2D)          (None, 32, 32, 25)        11275     
                                                                 
 up_sampling2d_2 (UpSamplin  (None, 64, 64, 25)        0         
 g2D)                                                            
                                                                 
 conv2d_12 (Conv2D)          (None, 64, 64, 5)         2005      
                                                                 
 conv2d_13 (Conv2D)          (None, 64, 64, 1)         81        
                                                                 
=================================================================
Total params: 637501 (2.43 MB)
Trainable params: 637501 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________