Model: "ResidualAutoEncoder-0.1-64x64"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d_14 (Conv2D)             (None, 64, 64, 1)    17          ['input_2[0][0]']                
                                                                                                  
 add (Add)                      (None, 64, 64, 1)    0           ['conv2d_14[0][0]',              
                                                                  'input_2[0][0]']                
                                                                                                  
 conv2d_15 (Conv2D)             (None, 64, 64, 20)   340         ['add[0][0]']                    
                                                                                                  
 conv2d_16 (Conv2D)             (None, 64, 64, 50)   16050       ['conv2d_15[0][0]']              
                                                                                                  
 conv2d_17 (Conv2D)             (None, 64, 64, 20)   16020       ['conv2d_16[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, 64, 64, 20)   0           ['conv2d_15[0][0]',              
                                                                  'conv2d_17[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 64, 64, 1)    321         ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 32,748
Trainable params: 32,748
Non-trainable params: 0
__________________________________________________________________________________________________