Model: "Unet2.3-64x64"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 64, 64, 40)   2600        ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 50)   128050      ['conv2d[0][0]']                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 64, 60)   192060      ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 70)   268870      ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 64, 64, 75)   336075      ['conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 32, 32, 75)   0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 32, 20)   54020       ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 32, 25)   18025       ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 32, 30)   27030       ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 40)   43240       ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 32, 32, 50)   72050       ['conv2d_8[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 16, 16, 50)  0           ['conv2d_9[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 40)   32040       ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 50)   32050       ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_12 (Conv2D)             (None, 16, 16, 60)   48060       ['conv2d_11[0][0]']              
                                                                                                  
 conv2d_13 (Conv2D)             (None, 16, 16, 70)   67270       ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 16, 16, 80)   89680       ['conv2d_13[0][0]']              
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 8, 8, 80)    0           ['conv2d_14[0][0]']              
                                                                                                  
 conv2d_15 (Conv2D)             (None, 8, 8, 20)     6420        ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_16 (Conv2D)             (None, 8, 8, 40)     3240        ['conv2d_15[0][0]']              
                                                                                                  
 conv2d_17 (Conv2D)             (None, 8, 8, 50)     8050        ['conv2d_16[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 8, 8, 60)     12060       ['conv2d_17[0][0]']              
                                                                                                  
 conv2d_19 (Conv2D)             (None, 8, 8, 70)     16870       ['conv2d_18[0][0]']              
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 16, 16, 70)   0           ['conv2d_19[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 16, 16, 150)  0           ['conv2d_14[0][0]',              
                                                                  'up_sampling2d[0][0]']          
                                                                                                  
 conv2d_20 (Conv2D)             (None, 16, 16, 30)   72030       ['concatenate[0][0]']            
                                                                                                  
 conv2d_21 (Conv2D)             (None, 16, 16, 25)   12025       ['conv2d_20[0][0]']              
                                                                                                  
 conv2d_22 (Conv2D)             (None, 16, 16, 20)   8020        ['conv2d_21[0][0]']              
                                                                                                  
 conv2d_23 (Conv2D)             (None, 16, 16, 18)   5778        ['conv2d_22[0][0]']              
                                                                                                  
 conv2d_24 (Conv2D)             (None, 16, 16, 15)   4335        ['conv2d_23[0][0]']              
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 32, 32, 15)  0           ['conv2d_24[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 65)   0           ['conv2d_9[0][0]',               
                                                                  'up_sampling2d_1[0][0]']        
                                                                                                  
 conv2d_25 (Conv2D)             (None, 32, 32, 30)   70230       ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_26 (Conv2D)             (None, 32, 32, 25)   27025       ['conv2d_25[0][0]']              
                                                                                                  
 conv2d_27 (Conv2D)             (None, 32, 32, 20)   18020       ['conv2d_26[0][0]']              
                                                                                                  
 conv2d_28 (Conv2D)             (None, 32, 32, 18)   12978       ['conv2d_27[0][0]']              
                                                                                                  
 conv2d_29 (Conv2D)             (None, 32, 32, 15)   9735        ['conv2d_28[0][0]']              
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 64, 64, 15)  0           ['conv2d_29[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 64, 64, 90)   0           ['conv2d_4[0][0]',               
                                                                  'up_sampling2d_2[0][0]']        
                                                                                                  
 conv2d_30 (Conv2D)             (None, 64, 64, 12)   69132       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_31 (Conv2D)             (None, 64, 64, 8)    6152        ['conv2d_30[0][0]']              
                                                                                                  
 conv2d_32 (Conv2D)             (None, 64, 64, 6)    3078        ['conv2d_31[0][0]']              
                                                                                                  
 conv2d_33 (Conv2D)             (None, 64, 64, 4)    1540        ['conv2d_32[0][0]']              
                                                                                                  
 conv2d_34 (Conv2D)             (None, 64, 64, 2)    514         ['conv2d_33[0][0]']              
                                                                                                  
 conv2d_35 (Conv2D)             (None, 64, 64, 1)    129         ['conv2d_34[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,778,481
Trainable params: 1,778,481
Non-trainable params: 0
__________________________________________________________________________________________________