Model: "Unet2.3-64x64"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d_19 (Conv2D)             (None, 64, 64, 40)   2600        ['input_3[0][0]']                
                                                                                                  
 conv2d_20 (Conv2D)             (None, 64, 64, 50)   128050      ['conv2d_19[0][0]']              
                                                                                                  
 conv2d_21 (Conv2D)             (None, 64, 64, 60)   192060      ['conv2d_20[0][0]']              
                                                                                                  
 conv2d_22 (Conv2D)             (None, 64, 64, 70)   268870      ['conv2d_21[0][0]']              
                                                                                                  
 conv2d_23 (Conv2D)             (None, 64, 64, 75)   336075      ['conv2d_22[0][0]']              
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 32, 32, 75)  0           ['conv2d_23[0][0]']              
                                                                                                  
 conv2d_24 (Conv2D)             (None, 32, 32, 20)   54020       ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_25 (Conv2D)             (None, 32, 32, 25)   18025       ['conv2d_24[0][0]']              
                                                                                                  
 conv2d_26 (Conv2D)             (None, 32, 32, 30)   27030       ['conv2d_25[0][0]']              
                                                                                                  
 conv2d_27 (Conv2D)             (None, 32, 32, 40)   43240       ['conv2d_26[0][0]']              
                                                                                                  
 conv2d_28 (Conv2D)             (None, 32, 32, 50)   72050       ['conv2d_27[0][0]']              
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 16, 16, 50)  0           ['conv2d_28[0][0]']              
                                                                                                  
 conv2d_29 (Conv2D)             (None, 16, 16, 40)   32040       ['max_pooling2d_4[0][0]']        
                                                                                                  
 conv2d_30 (Conv2D)             (None, 16, 16, 50)   32050       ['conv2d_29[0][0]']              
                                                                                                  
 conv2d_31 (Conv2D)             (None, 16, 16, 60)   48060       ['conv2d_30[0][0]']              
                                                                                                  
 conv2d_32 (Conv2D)             (None, 16, 16, 70)   67270       ['conv2d_31[0][0]']              
                                                                                                  
 conv2d_33 (Conv2D)             (None, 16, 16, 80)   89680       ['conv2d_32[0][0]']              
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 8, 8, 80)    0           ['conv2d_33[0][0]']              
                                                                                                  
 conv2d_34 (Conv2D)             (None, 8, 8, 20)     6420        ['max_pooling2d_5[0][0]']        
                                                                                                  
 conv2d_35 (Conv2D)             (None, 8, 8, 40)     3240        ['conv2d_34[0][0]']              
                                                                                                  
 conv2d_36 (Conv2D)             (None, 8, 8, 50)     8050        ['conv2d_35[0][0]']              
                                                                                                  
 conv2d_37 (Conv2D)             (None, 8, 8, 60)     12060       ['conv2d_36[0][0]']              
                                                                                                  
 conv2d_38 (Conv2D)             (None, 8, 8, 70)     16870       ['conv2d_37[0][0]']              
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 16, 16, 70)  0           ['conv2d_38[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 16, 16, 150)  0           ['conv2d_33[0][0]',              
                                                                  'up_sampling2d_3[0][0]']        
                                                                                                  
 conv2d_39 (Conv2D)             (None, 16, 16, 30)   72030       ['concatenate[0][0]']            
                                                                                                  
 conv2d_40 (Conv2D)             (None, 16, 16, 25)   12025       ['conv2d_39[0][0]']              
                                                                                                  
 conv2d_41 (Conv2D)             (None, 16, 16, 20)   8020        ['conv2d_40[0][0]']              
                                                                                                  
 conv2d_42 (Conv2D)             (None, 16, 16, 18)   5778        ['conv2d_41[0][0]']              
                                                                                                  
 conv2d_43 (Conv2D)             (None, 16, 16, 15)   4335        ['conv2d_42[0][0]']              
                                                                                                  
 up_sampling2d_4 (UpSampling2D)  (None, 32, 32, 15)  0           ['conv2d_43[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 65)   0           ['conv2d_28[0][0]',              
                                                                  'up_sampling2d_4[0][0]']        
                                                                                                  
 conv2d_44 (Conv2D)             (None, 32, 32, 30)   70230       ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_45 (Conv2D)             (None, 32, 32, 25)   27025       ['conv2d_44[0][0]']              
                                                                                                  
 conv2d_46 (Conv2D)             (None, 32, 32, 20)   18020       ['conv2d_45[0][0]']              
                                                                                                  
 conv2d_47 (Conv2D)             (None, 32, 32, 18)   12978       ['conv2d_46[0][0]']              
                                                                                                  
 conv2d_48 (Conv2D)             (None, 32, 32, 15)   9735        ['conv2d_47[0][0]']              
                                                                                                  
 up_sampling2d_5 (UpSampling2D)  (None, 64, 64, 15)  0           ['conv2d_48[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 64, 64, 90)   0           ['conv2d_23[0][0]',              
                                                                  'up_sampling2d_5[0][0]']        
                                                                                                  
 conv2d_49 (Conv2D)             (None, 64, 64, 12)   69132       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_50 (Conv2D)             (None, 64, 64, 8)    6152        ['conv2d_49[0][0]']              
                                                                                                  
 conv2d_51 (Conv2D)             (None, 64, 64, 6)    3078        ['conv2d_50[0][0]']              
                                                                                                  
 conv2d_52 (Conv2D)             (None, 64, 64, 4)    1540        ['conv2d_51[0][0]']              
                                                                                                  
 conv2d_53 (Conv2D)             (None, 64, 64, 2)    514         ['conv2d_52[0][0]']              
                                                                                                  
 conv2d_54 (Conv2D)             (None, 64, 64, 1)    129         ['conv2d_53[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,778,481
Trainable params: 1,778,481
Non-trainable params: 0
__________________________________________________________________________________________________